{
  "name": "social-monitor",
  "description": "Social media monitoring plugin for Xiaohongshu (XHS) and Weibo. Uses Chrome DevTools to visit tracked accounts, collect posts and interactions for a specified date, and generate Excel reports.",
  "author": {
    "name": "yangc",
    "email": ""
  },
  "version": "3.0.0"
}
